VITE_YOUTUBE_DATA_API_KEYS = ["AIzaSyBbON95W3T1XxVHmol0z6f49h-CCMoLDRU","AIzaSyBGb9TvPCbfIzpdf4SJMMlTR0xoxuvuSGY","AIzaSyAyMgW0F74Qul3b0HytgVZOy4Dvq7zE_Os","AIzaSyCewoUt9zepeRA5dW05a7mf-uyWBFKePfA","AIzaSyDtVGyJvy1rS2lk1hs1Xid1ofviFhm7S_A"]

VITE_TEST_VARIABLE='Test Value'

VITE_YOUTUBE_DARR_API_KEY = 'AIzaSyDdy4gq_KDmQFlt7gMQPRbPd3pW0BgqXqc'
VITE_YOUTUBE_EINAT_API_KEY = 'AIzaSyCzUtVzwk_KNux3zr2R2_tsX-9wSGYYI9I'